# Combined Judge0 Server + Workers Dockerfile for Render
# Runs both API server and background workers in one container

FROM judge0/judge0:1.13.1

# Copy startup script
COPY start-combined.sh /start-combined.sh
RUN chmod +x /start-combined.sh

# Set environment variables
ENV RAILS_ENV=production
ENV RAILS_LOG_TO_STDOUT=true

# Expose the API port
EXPOSE 2358

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:2358/health || exit 1

# Start both server and workers
CMD ["/start-combined.sh"]
