# Combined Judge0 Server + Workers Dockerfile for Render
# Runs both API server and background workers in one container

FROM judge0/judge0:1.13.1

# Install supervisor to manage multiple processes
USER root
RUN apt-get update && apt-get install -y supervisor && rm -rf /var/lib/apt/lists/*

# Create supervisor config
RUN mkdir -p /var/log/supervisor
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Set environment variables
ENV RAILS_ENV=production
ENV RAILS_LOG_TO_STDOUT=true

# Expose the API port
EXPOSE 2358

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:2358/health || exit 1

# Start supervisor (manages both server and workers)
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
