[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:judge0-server]
command=/bin/bash -c "cd /api && ./scripts/server"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/server.err.log
stdout_logfile=/var/log/supervisor/server.out.log
priority=1

[program:judge0-workers]
command=/bin/bash -c "cd /api && ./scripts/workers"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/workers.err.log
stdout_logfile=/var/log/supervisor/workers.out.log
priority=2
